package com.wby.thread.manythread.character21并发.node2基本的线程机制;

/**
 * 并发编程使我们可以将程序划分为多个分离的、独立运行的任务。通过使用多线程机制，这些独立任务（也被称为子任务）中的每一个都将由执行线程来驱动。
 * 一个线程就是在进程中的一个单一的顺序控制流，因此，单个进程可以拥有多个并发执行的任务，但是你的程序使得每个任务都好像有其自己的CPU一样。其底层机制是切分CPU时间，但通常你不需要考虑它。
 *
 * 线程模型为编程带来了便利，它简化了在单一程序中同时交织在一起的多个操作的处理。在使用线程时，CPU将轮流给每个任务分配其占用时间(当系统使用时间切片机制时，情况确实如此（例如Windows）。
 * Solaris使用了FIFO并发模型∶除非有高优先级的线程被唤醒，否则当前线程将一直运行，直至它被阻塞或终止。这意味着具有相同优先级的其他线程在当前线程放弃处理器之前，将不会运行。)。每个任务都觉得自己在一直占用CPU，
 * 但事实上CPU时间是划分成片段分配给了所有的任务（例外情况是程序确实运行在多个CPU之上）。线程的一大好处是可以使你从这个层次抽身出来，即代码不必知道它是运行在具有一个还是多个CPU的机器上。
 * 所以，使用线程机制是一种建立透明的、可扩展的程序的方法，如果程序运行得太慢。为机器增添—个CPU就能很容易地加快程序的运行速度。多任务和多线程往往是使用多处理器系统的最合理方式。
 */
public class Text {
}
