package com.wby.thread.manythread.character20注解.node5基于注解的单元测试.child2不需要任何套件;

/**
 * 与JUnit相比，@Unit有一个比较大的优点，就是@Unit不需要"套件"（suites）。在JUnit中，程序员必须告诉测试工具你打算测试什么，这就要求用套件来组织测试，以便JUnit能够找到它们，并运行其中包含的测试。
 *
 * @Unit只是简单地搜索类文件，检查其是否具有恰当的注解，然后运行@Test方法。我的主要目标就是使@Unit测试系统尽可能的透明，使得程序员在用它的时候只需添加@Test方法，
 * 而不需要像JUnit等其他单元测试框架所要求的那些特殊的编码或者知识。不过，如果说编写测试不会遇到任何障碍，这也不太可能，因此@Unit会尽量让这些困难变得微不足道。希望通过这种方式，程序员会更乐意编写测试。
 */
public class Text {
}
